# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = link.botwmcs
	archives_base_name = samchai

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.1+1.20.1

# Parchment Properties
	parchment_version = 2023.09.03
